scraper_id=scraper_test_all_historic
device_id=device_test_all_historic
app_id=all
newspaper=elpais;elmundo;lavanguardia
scraper_type=historic
database_url =mongodb://localhost:27017
database_name=news-scraped-with-tags